

browser = chrome
offer_url = https://selfdefstager.wpengine.com/offer/free-steel-river-midnight-stealth-stiletto-baton/
Is_Shipping_SameAs_Billing = yes
crosssellProducts = 2

################ Shipping Address ###################
Ship_FirstName = Test
Ship_LastName = Codeclouds
Ship_Email = test@codeclouds.com
Ship_Phone = 7778868211
Ship_Address = 321 elmford

################ Billing Address ################
Bill_FirstName = testa
Bill_LastName = testb
Bill_Address = 321 elmfor


################# Payment Information ###############
card_Number = 1777777777777770
security_code= 123
exp_month = (02) Feb
exp_year = 2029



##############################################################################################################################



############ Print on DemandProduct Details ##################

color = Navy
size = L

############ Print on Demand Shipping Address ##################

Ship_FirstName = Test	
Ship_LastName = Codeclouds
Ship_Email = test@codeclouds.com
Ship_ShipPhone = 7778868211
Ship_Address = 321 Elmford Avenue Southwest	

################ Print on Demand Billing Address ################
Bill_FirstName = testa	
Bill_LastName = testb
Bill_Address = 321 Elmford Avenue Southwest

